spring.application.name=CamundaLearning

camunda.client.mode=saas
camunda.client.auth.client-id=dwh2Xh6OT0nDuNXpXgLt803N6zQdfHo~
camunda.client.auth.client-secret=uQgMOJ_TRbwecjNEwwDp7VM~g0VOUxUUcUn_BQfCnQc3PSiG6rc7HXv5Wg9u9rg4
camunda.client.cloud.cluster-id=daf0ae86-a74f-469d-bd7d-2879fa97e888
camunda.client.cloud.region=ric-1
